REACT_APP_TONCONSOLE_API=https://dev-pro.tonconsole.com
REACT_APP_TG_BOT_ID=6345183204
REACT_APP_TG_BOT_ORIGIN=https://tonkeeper.com
REACT_APP_STONFI_REFERRAL_ADDRESS=UQCthC8ICK7K8Hkfm9smblLFroKrYrEMwZuoD4Nbm5LswUnc
